 <h3>Question List</h3>
    <% if(showTheMsg){ %>
    <p>
        Author: <%= nome %>
        <%= data %>
    </p>

    <% } else { %>
        <h4> Nenhuma mensagem foi encontrada! </h4>
    <%}%>

    <h2>Product List</h2>
    <% product.forEach(function(product){ %>
        Product : <%= product.name %>
        - Price : <%= product.price %>
        <hr>
    <% }) %>



app.get("/", function(req, res){
    var nome = "Jhon Doe";
    var showTheMsg = false;

    var product = [
        {name: "Milk", price: 1.99},
        {name: "Biscuit", price: 3.85},
        {name: "Meat", price: 99.55},
        {name: "kniff", price: 0.96},
    ]
    
    res.render("index", {
        nome: nome,
        data: 20032023,
        showTheMsg,
        product,
    });
});
